# Makefile.win - Windows build for ULID extension

EXTENSION = ulid
EXTVERSION = 0.1.1

MODULE_big = ulid
OBJS = src/ulid.o

PGROOT = C:\Program Files\PostgreSQL\16
PG_CONFIG = $(PGROOT)\bin\pg_config

PG_CPPFLAGS = -I"$(PGROOT)\include\server"
SHLIB_LINK = -L"$(PGROOT)\lib" -lpostgres

DATA = $(EXTENSION).control sql/$(EXTENSION)--$(EXTVERSION).sql

PGXS := $(shell $(PG_CONFIG) --pgxs)
include $(PGXS)

# Custom targets for Windows
installcheck: all
    @echo "Running tests on Windows..."
    set PGPORT=5432
    set PGHOST=localhost
    set PGUSER=postgres
    "$(PGROOT)\bin\pg_regress" --inputdir=test --load-language=plpgsql --dbname=postgres --outputdir=./results --temp-instance=./tmp_check $(REGRESS)

clean:
    del /q $(OBJS) $(EXTENSION).dll 2>nul
    if exist results rmdir /s /q results
    if exist tmp_check rmdir /s /q tmp_check
    if exist regression.diffs del regression.diffs
    if exist regression.out del regression.out
