EXTENSION = ulid
EXTVERSION = 0.2.0

DATA_built = sql\$(EXTENSION)--$(EXTVERSION).sql
OBJS = src\ulid.obj src\objectid.obj

# For /arch flags
# https://learn.microsoft.com/en-us/cpp/build/reference/arch-minimum-cpu-architecture
OPTFLAGS =

# MongoDB C driver configuration for Windows
# Note: On Windows, you'll need to install MongoDB C driver manually
# and set MONGOC_DIR to the installation directory
MONGOC_DIR ?= C:\mongo-c-driver
ifdef MONGOC_DIR
  MONGOC_INCDIR = /I"$(MONGOC_DIR)\include"
  MONGOC_LIBS   = mongoc-1.0.lib bson-1.0.lib
else
  MONGOC_INCDIR = 
  MONGOC_LIBS   = 
endif

# For auto-vectorization (MSVC needs /O2 /fp:fast)
PG_CFLAGS = $(PG_CFLAGS) $(OPTFLAGS) /O2 /fp:fast

# Add MongoDB includes to CFLAGS
PG_CFLAGS = $(PG_CFLAGS) $(MONGOC_INCDIR)

# TODO use pg_config
!ifndef PGROOT
!error PGROOT is not set
!endif
BINDIR = $(PGROOT)\bin
INCLUDEDIR = $(PGROOT)\include
INCLUDEDIR_SERVER = $(PGROOT)\include\server
LIBDIR = $(PGROOT)\lib
PKGLIBDIR = $(PGROOT)\lib
SHAREDIR = $(PGROOT)\share

CFLAGS = /nologo /I"$(INCLUDEDIR_SERVER)\port\win32_msvc" /I"$(INCLUDEDIR_SERVER)\port\win32" /I"$(INCLUDEDIR_SERVER)" /I"$(INCLUDEDIR)" $(MONGOC_INCDIR)

CFLAGS = $(CFLAGS) $(PG_CFLAGS)

SHLIB = $(EXTENSION).dll

LIBS = "$(LIBDIR)\postgres.lib" advapi32.lib $(MONGOC_LIBS)

all: $(SHLIB) $(DATA_built)

.c.obj:
	$(CC) $(CFLAGS) /c $< /Fo$@

$(SHLIB): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) $(LIBS) /link /DLL /DEF:ulid.def /OUT:$(SHLIB)

# SQL file already exists, no need to copy

install: all
	copy $(SHLIB) "$(PKGLIBDIR)"
	copy $(EXTENSION).control "$(SHAREDIR)\extension"
	copy sql\$(EXTENSION)--*.sql "$(SHAREDIR)\extension"

installcheck: all
	@echo "Running Windows CI batch test script..."
	cmd.exe /C "cd /d %CD% && test\build\ci.bat"

uninstall:
	del /f "$(PKGLIBDIR)\$(SHLIB)"
	del /f "$(SHAREDIR)\extension\$(EXTENSION).control"
	del /f "$(SHAREDIR)\extension\$(EXTENSION)--*.sql"


clean:
	del /f $(SHLIB) $(EXTENSION).lib $(EXTENSION).exp
	del /f $(DATA_built)
	del /f $(OBJS)
