# Makefile for ulid extension (Go implementation) - Windows

EXTENSION = ulid
DATA = sql/ulid--1.0.0.sql

# PostgreSQL extension build system
PG_CONFIG = pg_config
PGXS := $(shell $(PG_CONFIG) --pgxs)
include $(PGXS)

# Override the default build target
all: ulid_generator.exe

# Build the Go binary
ulid_generator.exe: src/ulid.go
	cd src && go mod download
	cd src && go build -o ../ulid_generator.exe ulid.go

# Install the binary
install: ulid_generator.exe
	# Create directory and install the Go binary
	@if not exist "$(DESTDIR)\usr\local\bin" mkdir "$(DESTDIR)\usr\local\bin"
	copy ulid_generator.exe "$(DESTDIR)\usr\local\bin\ulid_generator.exe"
	# Install extension files manually
	@if not exist "$(DESTDIR)\usr\local\share\postgresql\extension" mkdir "$(DESTDIR)\usr\local\share\postgresql\extension"
	copy ulid.control "$(DESTDIR)\usr\local\share\postgresql\extension\"
	copy sql\ulid--1.0.0.sql "$(DESTDIR)\usr\local\share\postgresql\extension\"

# Run tests
test:
	cd test && go test -v

# Clean build artifacts
clean:
	del /Q ulid_generator.exe 2>nul || true
	cd test && go clean -testcache

# Help target
help:
	@echo Available targets:
	@echo   all      - Build the extension (default)
	@echo   install  - Install the extension
	@echo   test     - Run tests
	@echo   clean    - Clean build artifacts
	@echo   help     - Show this help message

.PHONY: all install test clean help
