#
# Makefile.win - Windows build for PostgreSQL ULID extension
#
# Designed to work with nmake (Microsoft Make) on Windows
#

EXTENSION = ulid
EXTVERSION = 0.1.1

MODULE_big = $(EXTENSION)
OBJS = src\ulid.o
DATA = $(EXTENSION).control sql\$(EXTENSION)--$(EXTVERSION).sql
REGRESS = 

# Use PGXS for building
PG_CONFIG ?= pg_config

# Get PGXS path
PGXS = $(shell $(PG_CONFIG) --pgxs 2>nul)

# Include PGXS if available
!if "$(PGXS)" != ""
!include $(PGXS)
!else
!error "PGXS not available from pg_config ($(PG_CONFIG)). Please ensure PostgreSQL development files are installed."
!endif

# Optional: point to ulid-c include/lib if you want to use it
ULID_C_DIR ?=
!if "$(ULID_C_DIR)" != ""
ULID_C_INCDIR = -I"$(ULID_C_DIR)\include"
ULID_C_LIBDIR = -L"$(ULID_C_DIR)\lib"
ULID_C_LIBS   = -lulid
!else
ULID_C_INCDIR =
ULID_C_LIBDIR =
ULID_C_LIBS =
!endif

# Compiler flags
PG_CFLAGS += -O2 -std=gnu11 -fno-lto -fno-fat-lto-objects \
             -Wno-unused-variable -Wno-unused-function

# Compile rule
src\ulid.o: src\ulid.c
	$(CC) $(CFLAGS) $(CPPFLAGS) $(PG_CFLAGS) $(ULID_C_INCDIR) -c $** -o $@

# Test target
installcheck: all
	@echo "Running batch test script..."
	cmd.exe /C "cd /d %CD% && test\build\ci.bat"

# Clean target
clean:
	-@echo "Deleting object and artifact files..."
	-@if exist src\ulid.o del /q src\ulid.o 2>nul || true
	-@if exist $(EXTENSION).dll del /q $(EXTENSION).dll 2>nul || true
	-@if exist results rmdir /s /q results 2>nul || true
	-@if exist tmp_check rmdir /s /q tmp_check 2>nul || true
	-@if exist regression.diffs del /q regression.diffs 2>nul || true
	-@if exist regression.out del /q regression.out 2>nul || true

.PHONY: all install installcheck uninstall clean
