# Makefile for ulid extension (Go implementation) - Windows

EXTENSION = ulid
DATA = sql/ulid--1.0.0.sql

# PostgreSQL extension build system
PG_CONFIG = pg_config
PGXS := $(shell $(PG_CONFIG) --pgxs)
include $(PGXS)

# Override the default build target
all: ulid_generator.exe

# Build the Go binary
ulid_generator.exe: src/ulid.go
	cd src && go mod download
	cd src && go build -o ../ulid_generator.exe ulid.go

# Custom install target for the Go binary
install-binary: ulid_generator.exe
	# Create directory and install the Go binary
	mkdir "$(DESTDIR)$(bindir)" 2>nul || true
	copy ulid_generator.exe "$(DESTDIR)$(bindir)\ulid_generator.exe"

# Override the default install to include our binary
install: install-binary

# Run tests
test:
	cd test && go test -v

# PostgreSQL regression tests
installcheck:
	@echo Running PostgreSQL extension tests...
	@test\build\ci.bat
	@if errorlevel 1 (
		@echo Extension tests failed or PostgreSQL not available.
		@echo In CI, PostgreSQL should be running. Locally, start PostgreSQL first.
		@exit /b 1
	) else (
		@echo Extension tests passed!
	)

# Clean build artifacts
clean:
	del /Q ulid_generator.exe 2>nul || true
	cd test && go clean -testcache

# Help target
help:
	@echo Available targets:
	@echo   all      - Build the extension (default)
	@echo   install  - Install the extension
	@echo   test     - Run tests
	@echo   clean    - Clean build artifacts
	@echo   help     - Show this help message

.PHONY: all install test clean help
