# Makefile.win - nmake script for building ulid extension on Windows (MSVC)
# Edit PGROOT if needed (CI runner usually installs to "C:\Program Files\PostgreSQL\<version>")
!IFNDEF PGROOT
PGROOT=C:\Program Files\PostgreSQL\17
!ELSE
PGROOT=$(PGROOT)
!ENDIF

BINDIR=$(PGROOT)\bin
INCLUDEDIR=$(PGROOT)\include
INCLUDEDIR_SERVER=$(INCLUDEDIR)\server
LIBDIR=$(PGROOT)\lib
PKGLIBDIR=$(LIBDIR)
SHAREDIR=$(PGROOT)\share

CC=cl
CFLAGS=/nologo /MD /O2 /W3 /I"$(INCLUDEDIR_SERVER)\port\win32_msvc" /I"$(INCLUDEDIR_SERVER)"
OBJS=src\ulid.obj
SHLIB=ulid.dll
LIBS="$(LIBDIR)\postgres.lib"

all: $(SHLIB)

.c.obj:
	$(CC) $(CFLAGS) /c $< /Fo$@

$(SHLIB): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) $(LIBS) /link /DLL /OUT:$(SHLIB)

install: all
	copy /Y $(SHLIB) "$(PKGLIBDIR)\$(SHLIB)"
	copy /Y ulid.control "$(SHAREDIR)\extension\ulid.control"
	copy /Y sql\ulid--*.sql "$(SHAREDIR)\extension\"

installcheck: install
	if exist test\build\ci.bat ( \
		call test\build\ci.bat \
	) else ( \
		echo "Missing test\build\ci.bat" & exit /b 1 \
	)

clean:
	del /f $(SHLIB) 2>nul
	del /f $(OBJS) 2>nul

uninstall:
	del /f "$(PKGLIBDIR)\$(SHLIB)" 2>nul
	del /f "$(SHAREDIR)\extension\ulid.control" 2>nul
	del /f "$(SHAREDIR)\extension\ulid--*.sql" 2>nul
