EXTENSION=ulid
EXTVERSION=0.1.1

MODULE_BIG=ulid
OBJS=src/ulid.obj
DATA=ulid.control
DATA=sql/ulid--0.1.1.sql $(DATA)

# Simple nmake build without PGXS dependency
CC=cl
PG_CFLAGS=/O2 /DWIN32 /D_WINDOWS

# Compile src/ulid.c -> src/ulid.obj
src/ulid.obj: src/ulid.c
	@echo Compiling src/ulid.c
	$(CC) $(PG_CFLAGS) /c src/ulid.c /Fo:src/ulid.obj

# Build the DLL
ulid.dll: $(OBJS)
	@echo Linking ulid.dll
	link /DLL /OUT:ulid.dll $(OBJS) postgres.lib

# Default target
all: ulid.dll
	@echo Build complete.

# Test target
installcheck: all
	@echo Running Windows CI batch test script...
	cmd.exe /C "cd /d %CD% && test/build/ci.bat"

# Clean target
clean:
	-@echo Cleaning artifacts...
	-@if exist src/ulid.obj del /q src/ulid.obj 2>nul
	-@if exist ulid.dll del /q ulid.dll 2>nul
	-@if exist results rmdir /s /q results 2>nul
	-@if exist tmp_check rmdir /s /q tmp_check 2>nul
	-@if exist regression.diffs del /q regression.diffs 2>nul
	-@if exist regression.out del /q regression.out 2>nul

.PHONY: all install installcheck uninstall clean
